# configuração da fonte de dados
#tipo de banco de dado e o MYSQL
quarkus.datasource.db-kind = mysql

# nome do usuario
quarkus.datasource.username = Gustavo
quarkus.datasource.password = Gustavo@1234


quarkus.datasource.jdbc.url = jdbc:mysql://localhost:3336/projeto

# e a estrategia de criação das tabelas
quarkus.hibernate-orm.schema-management.strategy = drop-and-create

quarkus.hibernate-orm.log.sql = trum