# configuração da fonte de dados
#tipo de banco de dado e o MYSQL
quarkus.datasource.db-kind = mysql

# nome do usuario
quarkus.datasource.username = rool
quarkus.datasource.password = 


quarkus.datasource.jdbc.url = jdbc:mysql://localhost:3336/projeto

# e a estrategia de criação das tabelas
quarkus.hibernate-orm.schema-management.strategy = drop-and-create